{
  "name": "twitcanva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "//": "需要 Node 22+：npm test 依赖 node --test 自身的通配符展开（Node 21 起支持）。Windows 的 cmd 不展开 test/*.test.mjs，低版本 Node 会直接跑不了测试。",
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "node server/index.js",
    "mcp:claude": "node mcp/twitcanva-mcp.js",
    "test": "node --test test/*.test.mjs",
    "generate:test-assets": "node scripts/generate-test-assets.mjs",
    "render:e2e-test": "node scripts/proof-manifest-render.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "setup:local-models": "node -e \"require('child_process').execSync(process.platform === 'win32' ? 'setup-local-models.bat' : 'bash setup-local-models.sh', {stdio: 'inherit'})\"",
    "setup:browser-models": "node scripts/setup-browser-models.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.8.0",
    "@google/genai": "^1.32.0",
    "@google/generative-ai": "^0.24.1",
    "@lobehub/icons": "^3.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@remotion/bundler": "^4.0.489",
    "@remotion/renderer": "^4.0.489",
    "@types/three": "^0.182.0",
    "face-api.js": "^0.22.2",
    "form-data": "^4.0.5",
    "lucide-react": "^0.556.0",
    "openai": "^6.14.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "remotion": "^4.0.489",
    "sharp": "^0.34.5",
    "three": "^0.182.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
